# 是否允许添加账号 不允许添加时则只允许已有账号登录
ALLOW_ADD=true

#允许添加账号的最大数量
ALLOW_NUM=40

### 有个小bug没有解决
### 不知道哪里出了问题
### Boolean变量只要有变量都识别为true了
### 即便是你把值改为false也不生效
### 暂时解决办法是直接将整个变量注释了
#是否显示扫码，默认不显示
#SHOW_QR=true

#是否显示WSCK录入，默认不显示
#SHOW_WSCK=true

#是否显示CK登录，默认不显示
#SHOW_CK=true

# 是否允许添加WSCK账号 不允许添加时则只允许已有账号登录
ALLOW_WSCK_ADD=true

#允许添加WSCK账号的最大数量
ALLOW_WSCK_NUM=40

# Ninja 运行端口
NINJA_PORT=5701

# Ninja 是否发送通知
NINJA_NOTIFY=true

# user-agent
# NINJA_UA=""
